Program:1 
---------
package assignment;

public class AfterIncrement {

	public static void main(String[] args) {

		int a = 5;
		System.out.println("value\"a\":"+a);
	    System.out.println(++a);
	    System.out.println(++a);
		System.out.println("After increment:\t" +a);

	}





    }
	
out put :
	
value"a":5
6
7
After increment:	7

Program 2:
---------
package assignment;

public class ASCII {

	public static void main(String[] args) {
		
		char c = 'B';
		int a = (int)c;
		int a1 =  a+5;
	    char c1 = (char) a1;
	   
		System.out.println(c);
		System.out.println("ASCII value:"+a);
		System.out.println("New Value:"+a1);
		System.out.println("New Char:"+c1);
		

	}

}


out put value:

B
ASCII value:66
New Value:71
New Char:G


Program 3:
----------

package assignment;

public class Datatypes {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	float f = 86.7f;
	double d = f;
	int num = (int) d;
	char c = (char) num;
	
	
	
	System.out.println("double = " + d);
    System.out.println("int = " + num);
    System.out.println("ASCII (char) = " + c);
	}

}
out put value :

double = 86.69999694824219
int = 86
ASCII (char) = V



program 4:
----------

package assignment;

public class factorial {

public static void main(String[] args) {

		        int num = 5; 
		        int fact = 1;

		        for (int i = 1; i <= num; i++) {
		            fact = fact * i;
		        }

		        System.out.println("Factorial of " + num + " is " + fact);
		   

}
		
	}

out put : 
Factorial of 5 is 120


Program 5:
----------
package assignment;

public class Primenumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		
		  
		        int num = 21; // we can  change this number to test

		        if (num <= 1) {
		            System.out.println(num + " not prime");
		        } else {
		            boolean isPrime = true;

		            for (int i = 2; i <= num / 2; i++) {
		                if (num % i == 0) {
		                    isPrime = false;
		                    break;
		                }
		            }

		            if (isPrime) {
		                System.out.println(num + " prime");
		            } else {
		                System.out.println(num + " not prime");
		            }
		        }
		    }
		

	}


out put :

21 not prime

program 6:
----------
package assignment;

public class Result {

	
	    public static void main(String[] args) {

	        
	        int s1 = 80;// we can change the numbers here to check result
	        int s2 = 75;
	        int s3 = 60;
	        int s4 = 90;
	        int s5 = 85;

	   
	        if (s1 < 33 || s2 < 33 || s3 < 33 || s4 < 33 || s5 < 33) {
	            System.out.println("Result: Fail");
	            System.out.println("Grade: F");
	        } 
	        
	        else {
	            int total = s1 + s2 + s3 + s4 + s5;
	            int percentage = total / 5;

	            System.out.println("Result: Pass");
	            System.out.println("Percentage: " + percentage);

	           
	            if (percentage >= 90) {
	                System.out.println("Grade: A+");
	            } else if (percentage >= 75) {
	                System.out.println("Grade: A");
	            } else if (percentage >= 60) {
	                System.out.println("Grade: B");
	            } else if (percentage >= 50) {
	                System.out.println("Grade: C");
	            } else {
	                System.out.println("Grade: D");
	            }
	        }
	    }
	}
	
	
out put :
Result: Pass
Percentage: 78
Grade: A

program 7:
----------

package assignment;

public class StudentMarks {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		        int age = 21;
		        int marks = 450;
		        int battery = 85;
		        int population = 2500000;
		        char grade = 'A';
		        int bankBalance = 50000;
		        boolean loginStatus = true;
		        int distance = 1200;
		        long largeNumber = 9000000000L;

		        System.out.println("Age: " + age);
		        System.out.println("Marks: " + marks);
		        System.out.println("Battery: " + battery + "%");
		        System.out.println("City Population: " + population);
		        System.out.println("Grade: " + grade);
		        System.out.println("Bank Balance: " + bankBalance);
		        System.out.println("Login Status: " + loginStatus);
		        System.out.println("Distance: " + distance + " meters");
		        System.out.println("Large Number: " + largeNumber);
		    }
		
	}


out put :

Age: 21
Marks: 450
Battery: 85%
City Population: 2500000
Grade: A
Bank Balance: 50000
Login Status: true
Distance: 1200 meters
Large Number: 9000000000


Program 9:
----------
package assignment;

public class WhileLoop {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		        int i = 1;

		        while (i <= 10) {   
		            if (i % 2 == 0 && i % 5 == 0) {
		                System.out.println(i * i);
		            }
		           
		            else if (i % 2 == 0) {
		                System.out.println(i * i * i);
		            }
		            else if (i % 5 == 0) {
		                System.out.println(i * 5);
		            }
		            else {
		                System.out.println(i);
		            }

		            i++;
		        }
		    }
		
	}

out put :
1
8
3
64
25
216
7
512
9
100

Program 10:
----------

package assignment;

public class Star_pattern2 {

 public static void main(String[] args) {

        for (int i = 1; i <= 5; i++) {

            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }

            System.out.println();
        }
    }

	}

out put : 
1
12
123
1234
12345


Program 11:
----------

package assignment;

public class Starpattern_1 {

	

		    public static void main(String[] args) {

		        for (int i = 5; i >= 1; i--) {

		            for (int j = 1; j <= i; j++) {
		                System.out.print("*");
		            }

		            System.out.println();
		        }
		    }
		

	}

out put :

*****
****
***
**
*
